# To change this template, choose Tools | Templates
# and open the template in the editor.

jdbc.drivers = org.apache.derby.jdbc.ClientDriver
jdbc.url = jdbc:derby://localhost:1527/findgoods
jdbc.user = fguser
jdbc.password = iampassword